
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 60px;
      background-color: #f7f9fc;
      border-radius: 12px;
    }
    @media (max-width: 991px) {
      .container {
        padding: 0 20px;
      }
    }
    .card {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 1020px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 0 1px rgba(152, 161, 178, 0.1), 0 1px 4px 0 rgba(69, 75, 87, 0.12),
        0 0 2px 0 rgba(0, 0, 0, 0.08);
    }
    @media (max-width: 991px) {
      .card {
        max-width: 100%;
      }
    }
    .search-bar {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      padding: 16px 20px;
      background-color: rgba(244, 247, 252, 0.75);
      backdrop-filter: blur(4px);
    }
    .search {
      display: flex;
      gap: 16px;
    }
    .input-wrapper {
      display: flex;
      align-items: center;
      padding: 8px 12px;
      background-color: #fff;
      border-radius: 6px;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(70, 79, 96, 0.16),
        0 2px 5px 0 rgba(89, 96, 120, 0.1);
    }
    .search-input {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 6px 12px;
      color: #a1a9b8;
      background-color: #fff;
      border-radius: 6px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.06), 0 0 0 1px rgba(104, 113, 130, 0.16);
      font-size: 14px;
      font-weight: 400;
      line-height: 143%;
      white-space: nowrap;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .search-input {
        white-space: initial;
      }
    }
    .search-input span {
      flex: 1;
    }
    .button {
      display: flex;
      gap: 8px;
      padding: 6px 12px;
      color: #fff;
      background-color: #2264e5;
      border-radius: 6px;
      box-shadow: 0 1px 0 0 #4b85fa inset, 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 0 0 1px #2264e5,
        0 2px 5px 0 rgba(34, 100, 229, 0.12);
      font-size: 14px;
      font-weight: 500;
      line-height: 143%;
      white-space: nowrap;
    }
    .header {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      margin-right: 17px;;
      color: #464f60;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.44px;
      line-height: 145%;
    }
    @media (max-width: 991px) {
      .header {
        white-space: initial;
        padding-right: 5px;
        flex-wrap: wrap;
      }
    }
    .header-left {
      display: flex;
      gap: 50px;
      margin-left: 15px;
    }
    .header-right {
      display: flex;
      gap: 35px;
    }
    .checkbox {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(70, 79, 96, 0.16),
        0 2px 5px 0 rgba(89, 96, 120, 0.1);
    }
    .table {
      display: flex;
      flex-direction: column;
    }
    .row {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
    }
    .row-left,
    .row-right {
      display: flex;
      align-items: flex-start;
      gap: 20px;
    }
    .row-left {
      flex-grow: 1;
      margin-left: 20px;
    }
    .row-right .info-number {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    .status {
      align-self: start;
      padding: 0 12px;
      display: flex;
      gap: 2px;
      color: #171c26;
    }
    .status,
    .info-title {
      font-family: Inter, sans-serif;
    }
    .info-title {
      padding: 0 7px;
    }
    .desc {
      padding: 0 32px 0 0;
      display: flex;
      gap: 2px;
      color: #171c26;
    }
    .price {
      margin-top: 10px;
      color: #687182;
      font-size: 12px;
      line-height: 150%;
      letter-spacing: 0.36px;
    }
    .total-price {
      margin-top: 10px;
      color: #687182;
      font-size: 12px;
      line-height: 150%;
    }
    .balance {
      display: flex;
      flex-direction: column;
      margin-right: 30px;
    }
    .total-amount {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-self: end;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: end;
    }
    .balance .amount,
    .balance-change .amount,
    .total-amount .amount {
      line-height: 150%;
      font-variant-numeric: lining-nums tabular-nums;
    }
    .amount {
      color: #464f60;
      font-size: 14px;
      line-height: 143%;
    }
    .change {
      color: #d12953;
      font-size: 14px;
      line-height: 143%;
      font-variant-numeric: lining-nums tabular-nums;
    }
    .table-footer {
      display: flex;
      justify-content: end;
      padding: 12px 50px 16px 10px;
      background-color: #f7f9fc;
    }
    @media (max-width: 991px) {
      .table-footer {
        padding-right: 20px;
      }
    }
    .pagination {
      display: flex;
      gap: 10px;
      align-self: end;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-grow: 1;
      overflow: hidden;
    }
    .pagination-info {
      display: flex;
      white-space: nowrap;
    }
    .rows-per-page {
      display: flex;
      position: relative;
      aspect-ratio: 7.22;
      justify-content: center;
      overflow: hidden;
    }
    .rows-per-page::before {
      content: "";
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      background: url("[https://cdn.builder.io/api/v1/image/assets/TEMP/1e5edb8ca2e340b48d0d0bdf543377799c06a79482a2a42629dd8dd4bd5b9d72?apiKey=34896696c8eb4711b53c4cb2e354d605&](https://cdn.builder.io/api/v1/image/assets/TEMP/1e5edb8ca2e340b48d0d0bdf543377799c06a79482a2a42629dd8dd4bd5b9d72?apiKey=34896696c8eb4711b53c4cb2e354d605&)") no-repeat center / contain;
    }
    .dropdown {
      display: flex;
      gap: 6px;
      align-self: center;
    }